port 8883

cafile /home/will/mqtt-certs/ca.crt
#capath /home/openest/certs/ca

# Path to the PEM encoded server certificate.
certfile /home/will/mqtt-certs/broker.crt

# Path to the PEM encoded keyfile.
keyfile /home/will/mqtt-certs/broker.key
#require_certificate true

